# integration-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/integration/client/: Api1Client.java  Api2Client.java
src/main/java/com/example/integration/config/: SecurityConfig.java
src/main/java/com/example/integration/controller/: MockController.java  UserController.java
src/main/java/com/example/integration/enums/: Status.java
src/main/java/com/example/integration/model/: User.java
src/main/java/com/example/integration/repository/: UserRepository.java
src/main/java/com/example/integration/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/integration/service/: UserServiceTest.java
